# gcb

GcbApplication/: build.gradle  gradle.properties  settings.gradle
GcbApplication/app/: build.gradle  google-services.json  proguard-rules.pro
GcbApplication/app/develop/release/: output.json
GcbApplication/app/key/: keystore  release.keystore
GcbApplication/app/product/release/: output.json
GcbApplication/app/src/main/: AndroidManifest.xml
GcbApplication/app/src/main/res/drawable/: ic_discover.xml  ic_home.xml  ic_me.xml  ic_store.xml
GcbApplication/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_privacy.xml  activity_splash.xml  item_image.xml
GcbApplication/app/src/main/res/values/: strings.xml
GcbApplication/gradle/wrapper/: gradle-wrapper.properties
GcbApplication/lib_common/: build.gradle
GcbApplication/lib_common/src/main/: AndroidManifest.xml
GcbApplication/lib_common/src/main/res/anim/: enter_next.xml  exit_next.xml
GcbApplication/lib_common/src/main/res/color/: sl_3c3c3c_b8b8b8.xml  sl_999999_333333.xml  sl_999999_b8b8b8.xml  sl_common_tab_text.xml  sl_deal_tab_text.xml  sl_enable_333_999.xml  sl_enable_redff4e4e_999999.xml  sl_filter_tag_text.xml  sl_redff2741_666666.xml  sl_redff4e4e_999999.xml  sl_redff4e4e_b8b8b8.xml  sl_white_666666.xml
GcbApplication/lib_common/src/main/res/drawable/: bg_f1f2f3_corner_4.xml  bg_ffe9c2_corner_2.xml  bg_fffcf6_corner_6.xml  bg_gradient_red.xml  bg_grayefefef_corner_4.xml  bg_grayf5f5f5_circle.xml  bg_grayf5f5f5_corner_2.xml  bg_grayf9f8f8_corner_4.xml  bg_greybababa_corner_4_stroke.xml  bg_greycdcdcd.xml  bg_greydefefef_corner_2.xml  bg_greye6e6e6_corner_2_stroke.xml  bg_greye6e6e6_corner_6_store.xml  bg_greyefefef_circle.xml  bg_greyefefef_corner_2.xml  bg_invite_block.xml  bg_message_num.xml  bg_progress_bar.xml  bg_redff4e4e.xml  bg_redff4e4e_corner_2.xml  bg_redff4e4e_corner_4.xml  bg_redff4e4e_corner_circle.xml  bg_redff4e4e_corner_circle_stroke.xml  bg_redffa7a7.xml  bg_redffa7a7_corner_4.xml  bg_redffe6e6_left_corner_4.xml  bg_redffe6e6_right_corner_4.xml  bg_redffe8e7_corner_2.xml  bg_redffeeee_left_corner_4.xml  bg_redffeeee_right_corner_4.xml  bg_status_blue.xml  bg_status_green.xml  bg_status_grey.xml  bg_status_orange.xml  bg_status_yellow.xml  bg_underline_show.xml  bg_white_corner_4.xml  bg_white_corner_6.xml  common_bg_tab_indicator.xml  corner_cursor.xml  (+18 more)
GcbApplication/lib_common/src/main/res/layout/: activity_web.xml  card_discount.xml  card_store.xml  dialog_date_picker.xml  dlg_share_board.xml  item_bs_select_bank.xml  item_bs_select_currency.xml  item_deal.xml  item_filter_popupwindow_tag.xml  item_list_dlg.xml  item_rebate_explain.xml  layout_bottomsheet_list_dlg.xml  layout_bs_select_bank_dlg.xml  layout_bs_select_payment_method_dlg.xml  layout_check_pwd_dlg.xml  layout_confirm_dlg.xml  layout_empty_view.xml  layout_error_view.xml  layout_filter_popupwindow.xml  layout_goto_buy_login_dlg.xml  layout_loading_view.xml  layout_privacy_policy_dlg.xml  layout_welfare_get_dlg.xml  no_network_view.xml  view_discount.xml  view_gcb_find_order_edit.xml  view_gcb_gobuy.xml  view_gcb_head.xml  view_gcb_login_edit.xml  view_gcb_me_fragment_item_text.xml  view_gcb_payment_method.xml  view_gcb_payment_method_edit.xml  view_gcb_search.xml  view_gcb_setting_item_text.xml  view_gcb_simple_info.xml  view_gcb_status_view.xml  view_gcb_sub_title.xml  view_store.xml
GcbApplication/lib_common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
GcbApplication/lib_common/src/main/res/values-en/: strings.xml
GcbApplication/module_discover/: build.gradle
GcbApplication/module_discover/src/main/: AndroidManifest.xml
GcbApplication/module_discover/src/main/res/drawable/: bg_welfare_task.xml
GcbApplication/module_discover/src/main/res/layout/: activity_welfare.xml  fragment_discover.xml  item_discover.xml  item_welfare_task.xml
GcbApplication/module_home/: build.gradle
GcbApplication/module_home/src/main/: AndroidManifest.xml
GcbApplication/module_home/src/main/res/layout/: activity_deal_detail.xml  avtivity_hot_deal.xml  fragment_deal_list.xml  fragment_home.xml  fragment_home_discount.xml  fragment_home_store.xml  item_home_store_channel.xml  item_hot_store.xml  item_hot_store_banner.xml  layout_home_store_head.xml  view_home_deal_tab.xml  view_home_tab.xml
GcbApplication/module_me/src/main/: AndroidManifest.xml
GcbApplication/module_me/src/main/res/layout/: activity_about_us.xml  activity_click_history.xml  activity_find_order.xml  activity_find_order_detail.xml  activity_find_order_select_store.xml  activity_find_order_submit.xml  activity_forget_password.xml  activity_gift_card.xml  activity_gift_card_detail.xml  activity_help.xml  activity_help_child.xml  activity_invite_friend.xml  activity_login.xml  activity_message.xml  activity_message_detail.xml  activity_my_collection.xml  activity_my_order.xml  activity_my_rebate.xml  activity_order_detail.xml  activity_payment_method.xml  activity_payment_method_edit_ali.xml  activity_payment_method_edit_check.xml  activity_payment_method_edit_heli.xml  activity_payment_method_edit_paypal.xml  activity_payment_password.xml  activity_paypal_area_select.xml  activity_rebate_detail.xml  activity_redeem_gift_card.xml  activity_register.xml  activity_settings.xml  activity_success.xml  activity_update_pwd.xml  activity_withdraw.xml  activity_withdraw_record.xml  activity_withdraw_record_detail.xml  avtivity_verify_mail_code.xml  fragment_click_history_deals.xml  fragment_click_history_stores.xml  fragment_find_order.xml  fragment_me.xml  (+24 more)
GcbApplication/module_search/: build.gradle
GcbApplication/module_search/src/main/: AndroidManifest.xml
GcbApplication/module_search/src/main/res/layout/: activity_search.xml  fragment_search_deal.xml  fragment_search_store.xml  item_search_deal.xml  item_search_filter.xml  item_search_store.xml  item_search_tag.xml
GcbApplication/module_store/: build.gradle
GcbApplication/module_store/src/main/: AndroidManifest.xml
(+294 files in other folders)
