apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies.kotlin
    // Android
    api rootProject.ext.dependencies["support-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies.constraint
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.cardview
    api rootProject.ext.dependencies.baseQuickAdapter
    // gson
    api rootProject.ext.dependencies.gson
    // gif
    api rootProject.ext.dependencies.gif
    // 二维码
    api rootProject.ext.dependencies.zxing
    // 沉浸式管理
    api rootProject.ext.dependencies.barlibrary
    // 权限请求管理
    api rootProject.ext.dependencies.permission
    // 富文本
    api rootProject.ext.dependencies.richtext
    // log
    api rootProject.ext.dependencies.logger
    // rx生命周期管理
    api rootProject.ext.dependencies["rxlifecycle2"]
    api rootProject.ext.dependencies["rxlifecycle2-android"]
    api rootProject.ext.dependencies["rxlifecycle2-components"]
    // eventbus
    api rootProject.ext.dependencies.eventbus
    // Arouter
    api rootProject.ext.dependencies["arouter-api"]
    kapt rootProject.ext.dependencies["arouter-compiler"]
    // 图片加载
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    api 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1'
    api "com.facebook.fresco:fresco:1.9.0"
    api "com.facebook.fresco:animated-gif:1.9.0"
    api "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+"
    // 分享
    implementation files('libs/weiboSDKCore.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    implementation files('libs/umeng-share-sina-full-6.9.6.jar')
    implementation files('libs/umeng-share-QQ-full-6.9.6.jar')
    implementation files('libs/umeng-share-gplus-6.9.6.jar')
    implementation files('libs/umeng-share-facebook-6.9.6.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-full-6.9.6.jar')
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
    // Twitter分享need
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    // 网络
    api rootProject.ext.dependencies.retrofit2
    api rootProject.ext.dependencies["retrofit2-converter"]
    api rootProject.ext.dependencies["retrofit2-adapter"]
    api rootProject.ext.dependencies.okhttp3
    api rootProject.ext.dependencies["okhttp3-log"]
    api rootProject.ext.dependencies.stetho
    // 图片选择
    api 'cn.finalteam.rxgalleryfinal:library:1.1.3'
    // 阿里百川start
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.9'
    //支付
    //    implementation 'com.alibaba.alipay:alipaySingle:20160825@jar'
    //登陆
    implementation 'com.ali.auth.sdk:alibabauth_core:1.6.1.4@jar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:1.6.1.4@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:1.6.1.4@jar'
    //【可选】仅供特殊合作伙伴使用
    //    implementation 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'
    //安全基础
    implementation 'com.taobao.android:securityguardaar3:5.4.94@aar'
    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    //    implementation 'com.taobao.android:securitybodyaar3:5.1.25@aar'
    //Mtop网关
    implementation 'com.taobao.android:mtopsdk_allinone_open:1.3.1@jar'
    //applink
    //    implementation 'com.alibaba.sdk.android:alibc_link_partner:1.1.1.4'
    implementation 'com.taobao.android:alibc_applink:2.0.0.9@jar'
    //UT
    implementation 'com.taobao.android:utdid4all:1.1.5@jar'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.6.4_for_bc@jar'
    //电商SDK
    implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'
    // 阿里百川end

}
