// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.google.gms:google-services:4.2.0'  // Google Services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28
    ]
    dependencies = [
            // android
            "support-v4"             : 'com.android.support:support-v4:27.1.1',
            "support-v7"             : 'com.android.support:appcompat-v7:27.1.1',
            "recyclerview"           : 'com.android.support:recyclerview-v7:27.1.1',
            "cardview"               : 'com.android.support:cardview-v7:27.1.1',
            "junit"                  : 'junit:junit:4.12',
            "constraint"             : 'com.android.support.constraint:constraint-layout:1.1.3',
            "kotlin"                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "design"                 : 'com.android.support:design:27.1.1',

            // 第三方
            "arouter-api"            : 'com.alibaba:arouter-api:1.3.2',
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.2.1',
            "retrofit2"              : 'com.squareup.retrofit2:retrofit:2.1.0',
            "retrofit2-converter"    : 'com.squareup.retrofit2:converter-gson:2.1.0',
            "retrofit2-adapter"      : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            "rxlifecycle2"           : 'com.trello.rxlifecycle2:rxlifecycle:2.2.1',
            "rxlifecycle2-android"   : 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1',
            "rxlifecycle2-components": 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',
            "rxjava2"                : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxjava2-rxandroid"      : "io.reactivex.rxjava2:rxandroid:2.0.1",

            "okhttp3-log"            : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            "okhttp3"                : 'com.squareup.okhttp3:okhttp:3.4.1',
            "stetho"                 : 'com.facebook.stetho:stetho-okhttp3:1.4.2',
            "gson"                   : 'com.google.code.gson:gson:2.8.0',
            "eventbus"               : 'org.greenrobot:eventbus:3.0.0',
            "glide"                  : 'com.github.bumptech.glide:glide:4.6.1',
            "glide-compiler"         : 'com.github.bumptech.glide:compiler:4.6.1',
            "quick-adapter"          : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28',
            "convenientbanner"       : 'com.bigkoo:convenientbanner:2.0.5',
            "bugly"                  : 'com.tencent.bugly:crashreport:2.5.0',
            "flowlayout"             : 'com.zhy:flowlayout-lib:1.0.3',
            "baseQuickAdapter"       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38',
            "gif"                    : 'pl.droidsonroids.gif:android-gif-drawable:1.2.7',
            "convenientBanner"       : 'com.bigkoo:ConvenientBanner:2.1.4',
            "zxing"                  : "com.google.zxing:core:3.3.3",
            "barlibrary"             : 'com.gyf.barlibrary:barlibrary:2.3.0',
            "permission"             : 'com.yanzhenjie:permission:2.0.0-rc4',
            "richtext"               : 'com.zzhoujay.richtext:richtext:2.5.1',
            "logger"                 : "com.orhanobut:logger:2.2.0"
    ]
}
