<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.gocashback.lib_common.widget.GcbImageView
        android:id="@+id/iv_discount_cover"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:background="@drawable/stroke_grayeeeeee"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_discount_limit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBlur50"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_discount_cover"
        app:layout_constraintLeft_toLeftOf="@+id/iv_discount_cover"
        app:layout_constraintRight_toRightOf="@+id/iv_discount_cover"
        tools:text="Expires: 2018-12-24" />

    <com.gocashback.lib_common.widget.GcbImageView
        android:id="@+id/iv_discount_country"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_discount_cover"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_discount_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/grey666666"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_discount_country"
        app:layout_constraintLeft_toRightOf="@+id/iv_discount_country"
        app:layout_constraintTop_toTopOf="@+id/iv_discount_country"
        tools:text="美国" />

    <TextView
        android:id="@+id/tv_rebate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/sl_deal_rebate_bg"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:textColor="@color/sl_enable_redff4e4e_999999"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_discount_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_discount_country"
        tools:text="返利最高 80.2%" />

    <TextView
        android:id="@+id/tv_discount_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="14dp"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@color/sl_enable_333_999"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_discount_cover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rebate"
        tools:text="lookfantaic: 15% OFF on your Beauty Favorites" />

    <LinearLayout
        android:id="@+id/llyt_discount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/iv_discount_cover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_discount_title">

        <TextView
            android:id="@+id/tv_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:textColor="@color/sl_enable_redff4e4e_999999"
            android:textSize="14sp"
            tools:text="Up to 80% OFF" />

        <TextView
            android:id="@+id/tv_was_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:textColor="@color/grey999999"
            android:textSize="14sp"
            tools:text="Up to 80% OFF" />

        <TextView
            android:id="@+id/tv_discount_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/sl_enable_redff4e4e_999999"
            android:textSize="14sp"
            tools:text="Up to 80% OFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_discount_code_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="@string/code_title"
        android:textColor="@color/grey666666"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/lllyt_discount_code"
        app:layout_constraintLeft_toRightOf="@+id/iv_discount_cover"
        app:layout_constraintTop_toTopOf="@+id/lllyt_discount_code" />

    <LinearLayout
        android:id="@+id/lllyt_discount_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_go_shop"
        app:layout_constraintTop_toTopOf="@+id/tv_go_shop"
        app:layout_constraintEnd_toStartOf="@+id/tv_go_shop"
        app:layout_constraintStart_toEndOf="@+id/tv_discount_code_title">

        <TextView
            android:id="@+id/tv_discount_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_grayf5f5f5_corner_2"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/grey666666"
            android:textSize="10sp"
            tools:text="66354546" />

    </LinearLayout>

    <android.support.constraint.Group
        android:id="@+id/group_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="lllyt_discount_code,tv_discount_code_title" />

    <com.gocashback.lib_common.widget.GcbGoBuyView
        android:id="@+id/tv_go_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
