<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--Banner-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/hot_store_banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:canLoop="true"
            app:layout_constraintDimensionRatio="375:150"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.bigkoo.convenientbanner.ConvenientBanner>
    </android.support.constraint.ConstraintLayout>

    <!--快速入口-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rycv_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

    </android.support.v7.widget.RecyclerView>

    <!--超级返利-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/supper_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/ic_supper_back_bg"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rycv_channel">

        <com.gocashback.lib_common.widget.GcbImageView
            android:id="@+id/iv_store_cover"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/bg_white_corner_4"
            android:padding="1dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/grey1D1D1F"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_store_cash_back"
            app:layout_constraintLeft_toRightOf="@+id/iv_store_cover"
            app:layout_constraintTop_toTopOf="@+id/iv_store_cover" />

        <TextView
            android:id="@+id/tv_store_cash_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/redFF4E4E"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_store_cover"
            app:layout_constraintLeft_toRightOf="@+id/iv_store_cover"
            app:layout_constraintTop_toBottomOf="@+id/tv_store_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:src="@mipmap/ic_go_to"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <!--独立日大促-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/big_sale_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rycv_channel">

        <!--<com.gocashback.lib_common.widget.RoundImageView-->
            <!--android:id="@+id/iv_big_sale_cover"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--app:borderRadius="7dp"-->
            <!--app:layout_constraintDimensionRatio="359:78"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" /> -->

        <com.gocashback.lib_common.widget.GcbImageView
            android:id="@+id/iv_big_sale_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="359:78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
    <!--推荐商家-->
    <com.gocashback.lib_common.widget.GcbSubTitleView
        android:id="@+id/recommend_stores_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:stv_left_img="@mipmap/ic_sub_title_recommend"
        app:stv_title="@string/home_sub_title_recommend_store">

    </com.gocashback.lib_common.widget.GcbSubTitleView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rycv_recommend_stores"
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="8dp"
        android:paddingTop="12dp">

    </android.support.v7.widget.RecyclerView>
    <!--收藏商家-->
    <com.gocashback.lib_common.widget.GcbSubTitleView
        android:id="@+id/favorite_stores_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:stv_left_img="@mipmap/ic_sub_title_favorite"
        app:stv_title="@string/home_sub_title_favorite_store">

    </com.gocashback.lib_common.widget.GcbSubTitleView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rycv_favorite_stores"
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>
    <!--热门商家标题-->
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/greyF5F5F5" />

    <com.gocashback.lib_common.widget.GcbSubTitleView
        android:id="@+id/hot_stores_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:stv_left_img="@mipmap/ic_sub_title_hot"
        app:stv_title="@string/home_sub_title_hot_store">

    </com.gocashback.lib_common.widget.GcbSubTitleView>
</LinearLayout>