<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.gocashback.lib_common.widget.GcbHeadView
        android:id="@+id/gcbHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hv_center_text="@string/edit_payment_method"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.gocashback.lib_common.widget.GcbHeadView>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gcbHeadView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.gocashback.lib_common.widget.GcbPaymentMethodEditView
                android:id="@+id/gpmev_heli_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_payment_method_heli_bank_hint"
                app:gpmev_title_text="@string/edit_payment_method_heli_bank"
                app:layout_constraintTop_toTopOf="parent"
                >

            </com.gocashback.lib_common.widget.GcbPaymentMethodEditView>

            <com.gocashback.lib_common.widget.GcbPaymentMethodEditView
                android:id="@+id/gpmev_heli_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/edit_payment_method_heli_card_hint"
                app:gpmev_title_text="@string/edit_payment_method_heli_card"
                app:layout_constraintTop_toBottomOf="@+id/gpmev_heli_bank">

            </com.gocashback.lib_common.widget.GcbPaymentMethodEditView>

            <com.gocashback.lib_common.widget.GcbPaymentMethodEditView
                android:id="@+id/gpmev_heli_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/edit_payment_method_heli_tel_hint"
                app:gpmev_title_text="@string/edit_payment_method_heli_tel"
                app:layout_constraintTop_toBottomOf="@+id/gpmev_heli_card_number">

            </com.gocashback.lib_common.widget.GcbPaymentMethodEditView>

            <com.gocashback.lib_common.widget.GcbPaymentMethodEditView
                android:id="@+id/gpmev_heli_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/edit_payment_method_heli_name_hint"
                app:gpmev_title_text="@string/edit_payment_method_heli_name"
                app:layout_constraintTop_toBottomOf="@+id/gpmev_heli_tel">

            </com.gocashback.lib_common.widget.GcbPaymentMethodEditView>

            <com.gocashback.lib_common.widget.GcbPaymentMethodEditView
                android:id="@+id/gpmev_heli_identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/edit_payment_method_heli_identity_hint"
                app:gpmev_title_text="@string/edit_payment_method_heli_identity"
                app:layout_constraintTop_toBottomOf="@+id/gpmev_heli_name">

            </com.gocashback.lib_common.widget.GcbPaymentMethodEditView>

            <TextView
                android:id="@+id/tv_submit"
                style="@style/ButtonCornerRed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:enabled="false"
                android:text="@string/edit_payment_method_submit"
                app:layout_constraintTop_toBottomOf="@+id/gpmev_heli_identity" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        style="@style/CommonTabUnderShadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gcbHeadView" />
</android.support.constraint.ConstraintLayout>