<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.gocashback.lib_common.widget.GcbHeadView
        android:id="@+id/gcbHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hv_center_text="@string/verify_mail_code_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.gocashback.lib_common.widget.GcbHeadView>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redFDF1EE"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="@string/verify_mail_code_tips"
        android:textColor="#f09392"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/gcbHeadView" />

    <EditText
        android:id="@+id/et_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/verify_mail_mail_hint"
        android:minHeight="56dp"
        android:paddingStart="16dp"
        android:textColor="@color/grey333333"
        android:textColorHint="@color/greyCCCCCC"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_tips" />

    <View
        android:id="@+id/view_line_mail"
        style="@style/Divider_List_E6E6E6_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_mail" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/verify_mail_code_hint"
        android:minHeight="56dp"
        android:paddingStart="16dp"
        android:textColor="@color/grey333333"
        android:textColorHint="@color/greyCCCCCC"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/get_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line_mail" />

    <TextView
        android:id="@+id/get_code"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="@string/verify_mail_get_code"
        android:textColor="@color/redFF4E4E"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_code" />

    <View
        android:id="@+id/view_line_code"
        style="@style/Divider_List_E6E6E6_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_code" />

    <TextView
        android:id="@+id/tv_submit"
        style="@style/ButtonCornerRed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:enabled="false"
        android:text="@string/edit_payment_method_submit"
        app:layout_constraintTop_toBottomOf="@+id/view_line_code" />

    <!--<View-->
    <!--style="@style/CommonTabUnderShadow"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/gcbHeadView" />-->
</android.support.constraint.ConstraintLayout>