<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="72dp">

    <com.gocashback.lib_common.widget.GcbImageView
        android:id="@+id/iv_payment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/grey1D1D1F"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_payment_account"
        app:layout_constraintStart_toEndOf="@+id/iv_payment"
        app:layout_constraintTop_toTopOf="@+id/iv_payment"
        tools:text="check" />

    <TextView
        android:id="@+id/tv_payment_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/grey78787D"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_payment"
        app:layout_constraintStart_toEndOf="@+id/iv_payment"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment"
        tools:text="check" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@mipmap/ic_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/Divider_List_E6E6E6_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>